<html lang="fr">

	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>PokéGo</title>
        <link rel="stylesheet" href="styles.css">
    </head>

	<body>
       
        <div class="center">
            <div class="déroulant">
                <h4>FILTER BY</h4>
                <p>Collection</p>
                <hr>Color</hr>
                <hr>Category</hr>
                <hr>Price range</hr>
            </div>

            <div class="img produits" href=""><img src="evoli.png">
                <hgroup>
                    <h3 class="nom">Evoli</h3>
                    <h3 class="prix">8,900$</h3>
                    <h6 class="description">Compagnie</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="carapuce.png">
                <hgroup>
                    <h3 class="nom">Carapuce</h3>
                    <h3 class="prix">7,900$</h3>
                    <h6 class="description">Combat</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="magicarpe.png">
                <hgroup>
                    <h3 class="nom">Magicarpe</h3>
                    <h3 class="prix">12,900$</h3>
                    <h6 class="description">Combat</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="levi.png">
                <hgroup>
                    <h3 class="nom">Léviator</h3>
                    <h3 class="prix">20,900$</h3>
                    <h6 class="description">Combat</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="psykokwak.png">
                <hgroup>
                    <h3 class="nom">Psykokwak</h3>
                    <h3 class="prix">4,900$</h3>
                    <h6 class="description">Compagnie</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="trio.png">
                <hgroup>
                    <h3 class="nom">Triopikeur</h3>
                    <h3 class="prix">8,900$</h3>
                    <h6 class="description">Combat</h6>
                </hgroup>
            </div>

            <div class="img produits" href=""><img src="miaou.png">
                <hgroup>
                    <h3 class="nom">Miaouss</h3>
                    <h3 class="prix">15,900$</h3>
                    <h6 class="description">Compagnie</h6>
                </hgroup>
            </div>
        </div>

        
   	    <footer>numéros de page</footer>

    </body>
</html>